group=org.jetbrains
version=1.0-SNAPSHOT
version.build=pre.123

kotlin.code.style=official
kotlin.js.compiler=both

# External dependencies
kotlin.version=1.4.10
# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.2
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.3.9
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.0.0-RC2

# https://github.com/node-gradle/gradle-node-plugin/releases
node-plugin.version=2.2.4
# https://github.com/bintray/gradle-bintray-plugin/releases
bintray-plugin.version=1.8.5
# https://github.com/stleary/JSON-java/releases
json.version=20200518

# kotlin-css
css.version=1.0.0

# kotlin-extensions
kotlinext.version=1.0.1

# kotlin-mocha
mocha.version=3.0.1

# kotlin-react, kotlin-react-dom, kotlin-react-router-dom
react.version=16.13.1
react-dom.version=16.13.1
react-router-dom.version=5.1.2
react-media.version=1.8.0

# kotlin-redux, kotlin-react-redux
redux.version=4.0.0
react-redux.version=5.0.7

# kotlin-styled
styled.version=5.2.0
